\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{3}{table.2}\protected@file@percent }
\newlabel{}{{2}{3}{}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{4}{table.3}\protected@file@percent }
\newlabel{}{{3}{4}{}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{4}{table.4}\protected@file@percent }
\newlabel{}{{4}{4}{}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{5}{table.5}\protected@file@percent }
\newlabel{}{{5}{5}{}{table.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outcome}}{7}{figure.1}\protected@file@percent }
\newlabel{fig: Outcome}{{1}{7}{Outcome}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variables distribution}}{7}{figure.2}\protected@file@percent }
\newlabel{fig: Variables distribution}{{2}{7}{Variables distribution}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overdispersion Test Results}}{8}{table.6}\protected@file@percent }
\newlabel{tab:overdispersion}{{6}{8}{Overdispersion Test Results}{table.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{8}{table.7}\protected@file@percent }
\newlabel{}{{7}{8}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces }}{9}{table.8}\protected@file@percent }
\newlabel{}{{8}{9}{}{table.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{10}{lstlisting.-11}\protected@file@percent }
\gdef \@abspage@last{10}
