\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS04.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of Child Data}}{2}{table.1}\protected@file@percent }
\newlabel{tab:Structure of Child Data}{{1}{2}{Structure of Child Data}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS04.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The impact of maternal age and child's sex on child survival}}{2}{table.2}\protected@file@percent }
\newlabel{tab:child_surv_analysis}{{2}{2}{The impact of maternal age and child's sex on child survival}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS04.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single Term Deletions from the Model Predicting Child Survival}}{3}{table.3}\protected@file@percent }
\newlabel{tab:single_term_deletions}{{3}{3}{Single Term Deletions from the Model Predicting Child Survival}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS04.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survial curve}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Survial curve}{{1}{3}{Survial curve}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS04.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS04.R}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Single Term Deletions for interaction term model}}{4}{table.4}\protected@file@percent }
\newlabel{table:single_term_deletions}{{4}{4}{Single Term Deletions for interaction term model}{table.4}{}}
\gdef \@abspage@last{4}
